# open-telemetry-sample-project

./: build.gradle  dependency.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/extension/: SampleInstrumentationModule.java
