

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

/*-----------------------------------------------------------------------------------------------------------
	저장소 정의		: 필요한 라이브러리를 다운로드 할 저장소를 설정 한다.
 -----------------------------------------------------------------------------------------------------------*/
//repositories {
//	mavenCentral()
//}

/*-----------------------------------------------------------------------------------------------------------
	의존성 정의		: 프로그램 구동에 필요한 라이브러리를 지정 한다.
 -----------------------------------------------------------------------------------------------------------*/
dependencies {

    compileOnly 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.6.0'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-annotation-support:2.6.0-alpha'

    compileOnly 'io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:2.6.0-alpha'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    compileOnly "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    runtimeOnly 'io.opentelemetry.javaagent:opentelemetry-muzzle:2.6.0-alpha'


    implementation 'com.hazelcast:hazelcast:4.2'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.2'
    implementation 'io.lettuce:lettuce-core:6.0.2.RELEASE'
    implementation 'org.mongodb:bson:3.5.0'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compileOnly 'org.mybatis:mybatis:3.5.9'


    //beanutils, 표현식 처리 라이브러리
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-jexl3:3.1'


}
